
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480">
    <title>Багатофункціональний ліхтар</title>
    <link rel="shortcut icon" href="landing-template-assets/common/favicon.png" type="image/x-icon">
    <!-- Meta -->
    <meta property="og:image" content="/storage/images/landings/04ff3c1450cb35fa987ed805f4d286b1.webp">
    <meta name="description" content="БАГАТОФУНКІОНАЛЬНИЙ ЛІХТАР">
        
<!-- Scripts  maska  -->	

<script src="ajax/libs/jquery/1/jquery.min.js"></script>
 <!-- Scripts  maska  end -->       

      
                                    
    
    <script type="text/javascript" src="landing-template-assets/common/js/jquery-3.5.1.min.js"></script>
    
<!-- Fonts -->
    

<!-- Styles -->
        <link rel="shortcut icon" href="landing-template-assets/japan-steel3/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="landing-template-assets/japan-steel3/css/reset.css">
    <link rel="stylesheet" type="text/css" href="landing-template-assets/japan-steel3/fonts/AvenirNextCyr.css">
    <link rel="stylesheet" type="text/css" href="landing-template-assets/japan-steel3/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="landing-template-assets/japan-steel3/css/styles.css">
            <link rel="stylesheet" type="text/css" href="landing-template-assets/common/callback/call-m1-style.css">
        <link rel="stylesheet" type="text/css" href="landing-template-assets/common/callback/popup-m1-style.css">
        <style>
        .offer_section .field[name="name"] {
            background-image: none !important;
        }

        .offer_section .field[name="phone"] {
            background-image: none !important;
        }

        .spinner-m1 .call-cont-m1-back {
            background: url(landing-template-assets/common/callback/call-phone-m1.png) center 16px no-repeat !important;
        }

        .call-cont-m1-front {
            background: url(landing-template-assets/common/callback/4.png) center bottom no-repeat !important;
        }

        .youtube .play {
            background: url(landing-template-assets/common/images/youtube-play-icon.png) no-repeat !important;
        }
    </style>


                     <script> !function(f,b,e,v,n,t,s) {if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '635208378775028'); fbq('track', 'PageView'); </script> <noscript><img height='1' width='1' style='display:none' src='tr?id=635208378775028&ev=PageView&noscript=1'></noscript>  
</head>
<body>
        
    <div class="main_wrapper">
        <!-- header 3 -->
        <header class="offer_section offer3">
            <div class="title_block">
                <h1>БЛЕКАУТ ВЖЕ СКОРО</h1>
                <h1>АЛЕ ВІДКЛЮЧЕННЯ СВІТЛА - НЕ ПРОБЛЕМА!</h1>
            </div>
            <div class="timer_block clearfix">
                <div class="timer_info">
                    <p>ДО КІНЦЯ АКЦІЇ ЗАЛИШИЛОСЯ:</p>
                </div>
                <div class="timer clearfix">
                    <div class="timer_item">
                        <div class="text"><p>днів</p></div>
                        <div class="count">00</div>
                    </div>
                    <div class="timer_item">
                        <div class="text"><p>годин</p></div>
                        <div class="count hours"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text"><p>хвилин</p></div>
                        <div class="count minutes"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text"><p>секунд</p></div>
                        <div class="count seconds"></div>
                    </div>
                </div>
            </div>
            <div class="image_block">
                <div class="offer_image" style="background-image: url(storage/images/landings/9338/baner.jpg)"></div>
                
             <!--   <div class="discount_block">
                    <div class="value"><p>-40%</p></div>
                    <div class="text"><p>знижка</p></div>
                </div>  -->
            </div>
            <div class="benefits_list clearfix">
                <div class="benefit_item"><p>100% ГАРАНТІЯ</p><p>ЯКОСТІ</p></div>
                <div class="benefit_item"><p>ОБМЕЖЕНА ПРОПОЗИЦІЯ</p></div>
                <div class="benefit_item"><p>ОПЛАТА ПРИ ОТРИМАННІ</p></div>
            </div>
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text"><p>Обычная цена:</p></div>
                    <div class="value"><font class="price_old6744"><p>1612</p></font>&nbsp;<font class="price_currency">грн</font></div>
                </div>
                <div class="price_item new">
                    <div class="text"><span><p>ВИ ЗАОЩАДЖУЄТЕ 38%</p><p></p><p></p></span></div>
                    <div class="value"><font class="price_only6744">999</font>&nbsp;<font class="price_currency">грн</font></div>
                </div>
            </div>
            <ul><li><p>Зручний індикатор заряду акумулятора</p></li><li><p>Потужна та компактна</p></li><li><p>Забезпечує гарне освітлення у кількох режимах</p></li><li><p>Сумісна з більшістю гаджетів</p></li><li><p>Незамінний при відключенні світла, а також підійде туристам|zaynix</p></li></ul>
            <a href="#order_form" class="button"><p>КУПИТИ ПО АКЦії</p></a>
            <div class="products_count"><p>* залишилося <strong>9</strong> штук по акції</p></div>
        </header>
        <!-- /header 3 -->
        <!-- video -->
        <div class="video_block">
            <video src="storage/images/landings/9338/video1.MP4" width="100%" controls="" style="width: 480px; height: 600px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;" class="slick-slide slick-current slick-active" tabindex="0" data-slick-index="0" aria-hidden="false" role="tabpanel" id="slick-slide40" aria-describedby="slick-slide-control40"></video>
        </div>
        <!-- /video -->
        <!-- problems -->
        <section class="problems_section dark_theme">
            <h2>ПІДГОТУЙСЯ ДО БЛЕКАУТУ ВЖЕ ЗАРАЗ!</h2>
            <div class="benefits_list1 image_rounded">
                <div class="benefit_item">
                    <div class="benefit_item_image" style="background-image: url(storage/images/landings/9338/YFW3yk3ufOzTXhWAKsyBos1T0z5eKBfDKgWj3i3o.png)"></div>
                    
                    <p>УНІВЕРСАЛЬНИЙ</p><hr><p>Наш ліхтар може світити та заряджати ваші пристрої одночасно</p>
                </div>
                <div class="benefit_item">
                    <div class="benefit_item_image" style="background-image: url(storage/images/landings/9338/Ow3VT21QtXdWQQtyj1eVR7WQQFYNQLeAmlvD1shf.png)"></div>
                    <p>ФУНКЦІОНАЛЬНИЙ</p><hr><p>До ліхтаря можна під'єднати 3 лампочки, які входять до комплекту</p>
                </div>
                <div class="benefit_item">
                    <div class="benefit_item_image" style="background-image: url(storage/images/landings/9338/ZmzkakyDlWjzHn4Hp8SrzEouqvmcoOgkIBtdJk6p.png)"></div>
                    <p>ДВОЗАРЯДНИЙ</p><hr><p>Може заряджатися від сонця та мережі 220V. Достатньо кімнатного освітлення для заряду.</p><p><br></p>
                </div>
                <div class="benefit_item">
                    <div class="benefit_item_image" style="background-image: url(storage/images/landings/9338/ZyG4dqDRiMwXzrvJBV4MlePQU93VkCZ4pZxaaCJX.png)"></div>
                    <p>ПОТУЖНИЙ</p><hr><p>Час безперервної роботи ліхтаря 21-30 години, а заряджаеться всього за 6 годин.</p>
                </div>
            </div>
            <div class="description">
                <p>НАШ <strong>ЛІХТАР LED</strong> подарує світло навіть у найтемніший час!</p>
            </div>
        </section>
        <!-- /problems -->
        <!-- description -->
        <section class="description_section">
            <h2><strong>Світло та зарядка гаджетів де завгодно</strong></h2>
            <p>Ручний світлодіодний ліхтар та 3 лампочки стануть безпечною та екологічною альтернативою свічкам, коли немає подачі живлення в електромережі, а також у поході, на дачі, на природі. А за допомогою універсального кабелю USB можна зарядити мобільний телефон, щоб залишатися на зв'язку.</p>
            <div class="gif_image" style="background-image: url(storage/images/landings/9338/G6MOeGDpiV1bUUFrcZHKrwOKJWSHButvjlWo7ZK2.png)"></div>
            
            <p>Сонячна панель допоможе вам отримати джерело світла і зарядити ваші пристрої де б ви не знаходилися. Ви отримуєте автономне джерело енергії навіть за умови відключення централізованого електроживлення чи на природі.</p><p></p><h2><strong>ХАРАКТЕРИСТИКИ</strong></h2><hr><p></p>
            <div class="benefits_list1 image_rounded">
                <div class="benefit_item">
                    <div class="benefit_item_image" style="background-image: url(storage/images/landings/9338/KDCRHV0hnlmRqALMjqItLvK1dD3gOoSm4eor2GTN.png)"></div>
                    
                    <p>Ліхтар:</p><ul><li><p>Потужність освітлення: 3 Вт</p></li><li><p>Потужність сонячної панелі: 4 Вт</p></li><li><p>Час роботи: 21-30 год</p></li></ul>
                </div>
                <div class="benefit_item">
                    <div class="benefit_item_image" style="background-image: url(storage/images/landings/9338/mYo4teIqrQc9NSsjtkHHelpKZ27WT1C21xg1qjwa.png)"></div>
                    <ul><li><p>Сонячна панель:</p></li><li><p>Потужність: 4 Вт</p></li><li><p>Максимальна напруга: 6 В</p></li><li><p>Мінімальний струм: 0,63 А</p></li><li><p>Розміри: 270 х 155 х 13 мм</p></li></ul>
                </div>
                <div class="benefit_item">
                    <div class="benefit_item_image" style="background-image: url(storage/images/landings/9338/QHK4oy6PkH4zE2esnaTIsBFS7fh5j3dax74kFYCX.png)"></div>
                    <ul><li><p>Світлодіодні лампи:</p></li><li><p>Потужність: 3 Вт</p></li><li><p>Напруга: 3-6 В</p></li><li><p>Кабель: 4 м</p></li><li><p>Кількість: 3 шт.</p></li><li><p>Розміри: 60 мм х 85 мм</p></li></ul>
                </div>
                <div class="benefit_item">
                    <div class="benefit_item_image" style="background-image: url(storage/images/landings/9338/kYBxS64NYLTmd0mBSbrVdz5M5H8ZfdzcIwoyNPOM.png)"></div>
                    <p>Компленктація<br>-зарядний кабель 5 в 1<br>-ліхтар<br>-3 лампи<br>-сонячна панель</p>
                </div>
            </div>
        </section>
        <!-- /description -->
        <!-- benefits -->
        <section class="benefits_section dark_theme">
            <h2>ПЕРЕВАГИ БАГАТОФУНКЦІОНАЛЬНОГО ЛІХТАРЯ ПЕРЕД АНАЛОГАМИ</h2>
            <div class="benefits_list3">
                <div class="benefit_item">
                    <div class="benefit_item_image" style="background-image: url(storage/images/landings/9338/v0aVotAFY0etzHvVrEccZkop2D9n9UHowp75MZ0d.png)"></div>
                    
                    <div class="text_block">
                        <h4>ПОТУЖНІСТЬ</h4>
                        <p>Портативна сонячна станція GD-8080 забезпечує працездатність різних гаджетів, якщо ви знаходитесь далеко від стаціонарних джерел електроенергії. Крім цього він забезпечує освітлення в темний час доби за рахунок світлодіодних лампочок, що входять до комплекту.</p>
                    </div>
                </div>
                <div class="benefit_item">
                    <div class="benefit_item_image" style="background-image: url(storage/images/landings/9338/W8rvVSQBZV8bnhaG3oYLYhVHl4dgSjtuifksAhab.png)"></div>
                    
                    <div class="text_block">
                        <h4>ЕКОНОМІЯ         </h4>
                        <p>Портативна універсальна сонячна система має свинцево-кислотний акумулятор ємністю 3600mАч, з можливістю підзарядки від USB або сонячної панелі. Укомплектований сонячною панеллю та трьома потужними LED лампами та USB кабелем з 5 різними перехідниками для заряджання пристроїв. Сам блок живлення оснащений двома видами освітлення.</p>
                    </div>
                </div>
                <div class="benefit_item">
                    <div class="benefit_item_image" style="background-image: url(storage/images/landings/9338/6puBE32jNhRm7tlt6hg7qwVTb0s9ki9xMETGPeLS.png)"></div>
                    
                    <div class="text_block">
                        <h4>ВИГОДА ТА БЕЗПЕЧНІСТЬ</h4>
                        <p>Зараз у нашому магазині діє акція перед початком холодного сезону. Діє акція -38% для покупців нашого магазину. Встигніть придбати ліхтар за оптовою ціною!</p><p>Кожен товар перед відправкою ми ретельно перевіряємо і пакуємо. Ми дбаємо про наших клієнтів!</p>
                    </div>
                </div>
            </div>
            
            <a href="#order_form" class="button"><p>КУПИТИ ПО АКЦії</p></a>
            <div class="products_count"><p>* залишилося <strong>9</strong> штук по акції</p></div>
        </section>
        <!-- /benefits -->
        <!-- reviews 4 -->
        <section class="reviews4_section">
            <h2>ВІДГУКИ ПОКУПЦІВ</h2>
            <div class="reviews_stats_block">
                <p><strong>98%</strong> ПОКУПЦІВ РЕКОМЕНДУЮТЬ ЦЕЙ ТОВАР</p>
                <div class="line"></div>
            </div>
            <div class="reviews_list4 owl-carousel">
                <div class="review_item">
                    <div class="photo" style="background-image: url(storage/images/landings/9338/VGYbYKKVANn2gWM8Pgi4zF8hWQl8BjFSv9J8JXVH.png)"></div>
                    
                    <div class="text_block">
                        <div class="author_info"><p>ОЛЬГА САВІНА, м.Дніпро</p></div>
                        <p>Цей ліхтар з функцією павер банку - це справжнє спасіння для сільських мешканців, таких як ми. Минула зима була дуже важка, і часті перебої з електроенергією справді докучали. Щасливо, ми придбали цей ліхтар, і він перевершив наші очікування!</p>
                    </div>
                </div>
                <div class="review_item">
                    <div class="photo" style="background-image: url(storage/images/landings/9338/5SlRJhF6L5ilhln958U7WHF05L85WQUXDv57w29m.png)"></div>
                    
                    <div class="text_block">
                        <div class="author_info"><p>Олександр Вакуленко, м.Павлоград</p></div>
                        <p>Цей ліхтар - просто дивовижний прилад, який врятував наше світло під час кризи з електропостачанням. Зручно мати ліхтар, який можна використовувати як звичайну лампу та павер банк. Сонячна панель - це неймовірний бонус, який допомагає зекономити електроенергію. Ліхтар світить дуже яскраво, що іноді очі сліпить :)</p>
                    </div>
                </div>
                <div class="review_item">
                    <div class="photo" style="background-image: url(storage/images/landings/9338/BmWXqVPaRGW3cVjBJ7ZGB2c2QUmAqCABgnyjlznG.png)"></div>
                    
                    <div class="text_block">
                        <div class="author_info"><p>Юля Беличенко, м. Одеса</p></div>
                        <p>Дуже шкода, що тільки цього року придбала цю штукєнцію. Дуже він зручний: багато виконує функціоналу. А ще ці милі лампочки дуже класно виглядають, я їх почепила на дерев'ні рейки.Коротше, дуже задоволена покупкою!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /reviews 4 -->
        <!-- order steps 1 -->
        <section class="order_steps_section">
            <h2>ЯК ЗАМОВИТИ ЛІХТАР?</h2>
            <div class="order_steps_list1 clearfix">
                <div class="step_item">
                    <h4>Заявка</h4>
                    <p>Залишаєте заявку на нашому сайті</p>
                </div>
                <div class="step_item">
                    <h4>дзвінок</h4>
                    <p>Менеджер уточнює деталі замовлення</p>
                </div>
                <div class="step_item">
                    <h4>відправка</h4>
                    <p>Відправляємо посилку у день замовлення</p>
                </div>
                <div class="step_item">
                    <h4>отримання</h4>
                    <p>Оплачуєте при отриманні на Новій чи УКР пошті</p>
                </div>
            </div>
        </section>
        <!-- /order steps 1 -->
        <!-- order 3 -->
        <section class="offer_section offer3">
            <div class="title_block">
                <h1>БЛЕКАУТ ВЖЕ СКОРО</h1>
                <h1>АЛЕ ВІДКЛЮЧЕННЯ СВІТЛА - НЕ ПРОБЛЕМА!</h1>
            </div>
            <div class="timer_block clearfix">
                <div class="timer_info">
                    <p>ДО КІНЦЯ АКЦІЇ ЗАЛИШИЛОСЯ:</p>
                </div>
                <div class="timer clearfix">
                    <div class="timer_item">
                        <div class="text"><p>днів</p></div>
                        <div class="count">00</div>
                    </div>
                    <div class="timer_item">
                        <div class="text"><p>годин</p></div>
                        <div class="count hours"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text"><p>хвилин</p></div>
                        <div class="count minutes"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text"><p>секунд</p></div>
                        <div class="count seconds"></div>
                    </div>
                </div>
            </div>
            <div class="image_block">
                <div class="offer_image" style="background-image: url(storage/images/landings/9338/baner.jpg)"></div>
                
                <!--   <div class="discount_block">
                    <div class="value"><p>-40%</p></div>
                    <div class="text"><p>знижка</p></div>
                </div>  -->
            </div>
            <div class="benefits_list clearfix">
                <div class="benefit_item"><p>100% ГАРАНТІЯ</p><p>ЯКОСТІ</p></div>
                <div class="benefit_item"><p>ОБМЕЖАНА ПРОПОЗИЦІЯ</p></div>
                <div class="benefit_item"><p>ОПЛАТА ПРИ ОТРИМАННІ</p></div>
            </div>
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text"><p>Обычная цена:</p></div>
                    <div class="value"><font class="price_old6744"><p>1612</p></font>&nbsp;<font class="price_currency">грн</font></div>
                </div>
                <div class="price_item new">
                    <div class="text"><span><p>ВИ ЗАОЩАДЖУЄТЕ 38%</p></span></div>
                    <div class="value"><font class="price_only6744">999</font>&nbsp;<font class="price_currency">грн</font></div>
                </div>
            </div>
            <form id="order_form" class="order_form" action="action.php" method="post">
                
                <input class="field" type="text" name="name" placeholder="Введіть Ваше ім&#039;я" required="">
                <input class="field" type="tel" id="tel" name="phone" placeholder="Введіть Ваш телефон" required="" minlength="10">
                <select name="product" required="" class="input" style="text-align: left;">
                    <option value="1">Виберіть кількість</option>
                    <option value="1">1шт. - 999 грн</option>
                    <option value="2">2шт. - 1898 грн (знижка 100 грн)</option>
                    <option value="3">3шт. - 2747 грн (знижка 250 грн)</option>
                </select>
                <button class="button" type="submit"><p>КУПИТИ ПО АКЦії</p></button>
            </form>
            <div class="products_count"><p>* залишилося <strong>9</strong> штук по акції</p></div>
        </section>
        <!-- /order 3 -->
        <!-- /order 3 -->
        <!-- footer -->
        <footer class="footer_section">
            <div class="footer_text">
                
                <p>
    <a href="privacy-policy.html">Політика конфіденційності</a>
</p>
<p>
    <a href="terms-of-use.html">Угода користувача</a>
</p>            </div>
        </footer>
        <!-- /footer -->
        <!-- /footer --><!-- /footer --><!-- /footer -->
    </div>
    <div id="overlay-popup-m1"></div>
    <div id="m1-form" class="m1modal">
        <a class="close-m1"></a>
        <div>
            <div class="popup-m1-title">Вам сподобалася ця пропозиція?</div>
            <div class="popup-m1-cont">
                <div class="popup-m1-text1">
                    Ми розповімо Вам усе про цей товар, запропонуємо найкращі умови й ознайомимо з відповідними акційними пропозиціями!
                </div>
                <form method="POST" action="telegram.php" class="main-order-form popup-m1-form">
                    <input type="text" name="name" placeholder="Введіть ваше ім&#039;я" required="">
                    <input type="tel" name="phone" id="tel" placeholder="Введіть телефон" required="" minlength="10">
                    <select name="product" required="" class="input" style="text-align: left;">
                    <option value="1">Виберіть кількість</option>
                    <option value="1">1шт. - 999 грн</option>
                    <option value="2">2шт. - 1898 грн (знижка 100 грн)</option>
                    <option value="3">3шт. - 2747 грн (знижка 250 грн)</option>
                </select>
                    <button type="submit">Зателефонуйте мені</button>
                </form>
                <div class="popup-m1-text2">Оператор зателефонує Вам за 5-10 хвилин</div>
            </div>
        </div>
    </div>
    
    
    
    <!-- Scripts  maska  -->	
    <script src="maskinput.js"></script>
    <script type="text/javascript">
       jQuery(function($){
       $("#tel").mask("+38(999) 999-9999");
       });
    </script>
    <!-- Scripts  maska  end -->       
    
    
    
    <script type="text/javascript" src="landing-template-assets/common/js/previewYouTube.js"></script>
    <script src="landing-template-assets/japan-steel3/js/owl.carousel.min.js"></script>
    <script src="landing-template-assets/japan-steel3/js/scripts.js"></script>
    <script>
        var callBtn = 'Безкоштовний дзвінок';
    </script>
    <script src="landing-template-assets/common/callback/call-m1.js"></script>
    <script src="landing-template-assets/common/callback/popup-m1.js"></script>
    // <script>
    //     $(function () {
    //         setTimeout(function () {
    //             $("#call-but-m1").show();
    //         }, 3000);
    //     });
    // </script>
    <script type="text/javascript">
        $(function () {
            M1.initComebacker(3000);
        });
    </script>
</body>
</html>
